name: smart-ppe
channels:
  - conda-forge
  - defaults
dependencies:
  - anyio=2.0.2
  - appnope=0.1.2
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=20.3.0
  - babel=2.9.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - blas=1.0
  - bleach=3.2.3
  - brotlipy=0.7.0
  - ca-certificates=2021.1.19
  - certifi=2020.12.5
  - cffi=1.14.4
  - chardet=4.0.0
  - cryptography=3.3.1
  - cycler=0.10.0
  - decorator=4.4.2
  - defusedxml=0.6.0
  - entrypoints=0.3
  - freetype=2.10.4
  - idna=2.10
  - importlib-metadata=3.4.0
  - importlib_metadata=3.4.0
  - intel-openmp=2019.4
  - ipykernel=5.4.3
  - ipython=7.12.0
  - ipython_genutils=0.2.0
  - jedi=0.18.0
  - jinja2=2.11.2
  - jpeg=9b
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter_client=6.1.11
  - jupyter_core=4.7.0
  - jupyter_server=1.2.2
  - jupyterlab=3.0.5
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.1.3
  - kiwisolver=1.3.0
  - lcms2=2.11
  - libcxx=10.0.0
  - libedit=3.1.20191231
  - libffi=3.3
  - libgfortran=3.0.1
  - libpng=1.6.37
  - libsodium=1.0.18
  - libtiff=4.1.0
  - lz4-c=1.9.2
  - markupsafe=1.1.1
  - matplotlib=3.3.2
  - matplotlib-base=3.3.2
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - nbclassic=0.2.6
  - nbclient=0.5.1
  - nbconvert=6.0.7
  - nbformat=5.1.2
  - ncurses=6.2
  - nest-asyncio=1.4.3
  - notebook=6.2.0
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - openssl=1.1.1i
  - packaging=20.8
  - pandas=1.2.0
  - pandoc=2.11.4
  - pandocfilters=1.4.2
  - parso=0.8.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.1.0
  - pip=20.3.3
  - prometheus_client=0.9.0
  - prompt-toolkit=3.0.14
  - prompt_toolkit=3.0.14
  - ptyprocess=0.7.0
  - pycparser=2.20
  - pygments=2.7.4
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.8.5
  - python-dateutil=2.8.1
  - python_abi=3.8
  - pytz=2020.5
  - pyzmq=20.0.0
  - readline=8.0
  - requests=2.25.1
  - scipy=1.5.2
  - seaborn=0.11.1
  - send2trash=1.5.0
  - setuptools=51.0.0
  - six=1.15.0
  - sniffio=1.2.0
  - sqlite=3.33.0
  - terminado=0.9.2
  - testpath=0.4.4
  - tk=8.6.10
  - tornado=6.1
  - traitlets=5.0.5
  - tzdata=2020d
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.36.2
  - xz=5.2.5
  - zeromq=4.3.3
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - appdirs==1.4.4
    - beautifulsoup4==4.9.3
    - colorama==0.4.4
    - fasteners==0.16
    - future==0.18.2
    - intelhex==2.3.0
    - junit-xml==1.9
    - lockfile==0.12.2
    - lxml==4.6.2
    - mbed-cli==1.10.5
    - mbed-os-tools==1.8.3
    - prettytable==1.0.1
    - pyserial==3.5
    - soupsieve==2.1
    - urllib3==1.26.2
prefix: /Users/b/miniconda3/envs/smart-ppe
